src/protocols/GitService.proto

syntax = "proto3";
package nexus;

//option optimize_for = LITE_RUNTIME;

service GitService {
    rpc InitRepository(InitRepositoryRequest) returns (GenericResponse) {}
    rpc ListKnownRefs(ListRefsRequest) returns (ListRefsResponse) {}
    rpc ListRefsForClone(ListRefsRequest) returns (ListRefsResponse) {}
    rpc UploadPack(UploadPackRequest) returns (UploadPackResponse) {}
    rpc WriteReference(WriteReferenceRequest) returns (GenericResponse) {}
    rpc ReceivePackStream(stream ReceivePackRequest) returns (GenericResponse) {}
    rpc UploadPackStream(UploadPackRequest) returns (stream UploadPackResponse) {}
}

message GitReference {
    string referenceHash = 1;
    string referenceName = 2;
}
message UploadPackRequest {
    string repoName = 1;
}
message UploadPackResponse {
    bytes data = 1;
    bool success = 2;
    string errorMessage = 3;
}
message ReceivePackRequest {
    string repoName = 1;
    bytes data = 2;
}
message ListRefsRequest {
    string repoName = 1;
}
message ListRefsResponse {
    repeated GitReference refs = 1;
    bool success = 2;
    string errorMessage = 3;
    GitReference head = 4;
}
message InitRepositoryRequest {
    string repoName = 1;
}
message GenericResponse {
    bool success = 1;
    string errorMessage = 2;
}
message WriteReferenceRequest {
    string repoName = 1;
    string refName = 2;
    string refRev = 3;
}